DB_URL="sqlite+pysqlite:///user_database.db"

REFRESH_TOKEN_PRIVATE_KEY="refreshtoken"
ACCESS_TOKEN_PRIVATE_KEY="accesstoken"

# in minutes
REFRESH_TOKEN_EXPIRATION=10080
ACCESS_TOKEN_EXPIRATION=10

REDIS_URL="redis://redis:6379"
